<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psychology</title>
</head>
<body>
    <header>
        <h1>Psychology</h1>      
    </header>

    <a href="https://public.tableau.com/app/profile/batuhan.baykal/vizzes">
          <img src="heat_map.png" alt="Happiness Heat Map">
    </a>



</body>
</html>
